<i-panel>
    <i-input value="{{talentInfo.name}}" id='name' title="姓名" autofocus placeholder="名字" bindblur="keyInput"/>
    <i-input value="{{talentInfo.tel}}" id='tel' type="number" title="联系电话" placeholder="请输入手机号" bindblur="keyInput"/>
    <i-input value="{{talentInfo.className}}" id='className' title="班级" placeholder="请输入班级" bindblur="keyInput"/>
    <i-input value="{{talentInfo.idealPost}}" id='idealPost' title="目标岗位" placeholder="请输入目标岗位" bindblur="keyInput"/>
    <i-input value="{{talentInfo.type}}" id='type' title="应聘类型" placeholder="请输入应聘类型" bindblur="keyInput"/>
    <i-input value="{{talentInfo.workExperience}}" id='workExperience' type="textarea" title="工作经历" placeholder="请输入工作经历(最多200字)" maxlength="50" bindblur="keyInput"/>
    <i-input value="{{talentInfo.competitionExperience}}" id='competitionExperience' type="textarea" title="参赛经历" placeholder="请输入参赛经历(最多200字)" maxlength="50" bindblur="keyInput"/>
</i-panel>
<i-button bind:click="saveInfo" type="success" shape="circle" size="small" >保存</i-button>
<view  wx:if="{{!talentInfo.isPublish}}">
    <i-button bind:click="publish" data-publish='{{1}}' type="primary" shape="circle" size="small" >发布到人才库</i-button>
</view>
<view  wx:if="{{talentInfo.isPublish}}">
    <i-button bind:click="publish" data-publish='{{0}}' type="primary" shape="circle" size="small" >取消发布</i-button>
</view>
