<view wx:for="{{teams}}" wx:key="key">
    <i-card title="团队名称：{{item.teamName}}">
        <view slot="content">联系电话：{{item.tel}}</view>
        <view slot="content">岗位：{{item.post}}</view>
        <view slot="content">薪资：{{item.salary}}</view>
        <view slot="content">招聘类型：{{item.type}}</view>
        <view slot="content">团队简介：{{item.briefIntro}}</view>
        <view slot="content">招聘要求：{{item.requirement}}</view>
        <view slot="content">地点：{{item.place}}</view>
    </i-card>
</view>