<i-button wx:if="{{!hasUserInfo && canIUse && getUserInfoFail}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="success" shape="circle">获取个人信息</i-button>

<view wx:if="{{hasUserInfo && hasUserInfoId}}">
  <i-card title="{{userInfo.nickName}}" thumb="{{userInfo.avatarUrl}}"></i-card>
<i-button bind:click="myInfo" type="success" shape="circle" size="small">我的信息</i-button>
<i-button bind:click="myDeliveryList" type="primary" shape="circle" size="small">我的投递</i-button>
<i-button bind:click="otherDelivery" type="success" shape="circle" size="small">人才投递查看</i-button>
</view>

