<i-button wx:if="{{!hasUserInfo && canIUse && getUserInfoFail}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="success" shape="circle">获取个人信息</i-button>

<view wx:if="{{hasUserInfo && hasUserInfoId}}">
  <i-card title="{{userInfo.nickName}}" thumb="{{userInfo.avatarUrl}}"></i-card>
<i-button bind:click="myTalentInfo" type="primary" shape="circle" size="small">我的人才信息</i-button>
<i-button bind:click="myPartner" type="success" shape="circle" size="small">我的团队信息</i-button>
<i-button bind:click="myPartner" type="warning" shape="circle" size="small">我的合伙人</i-button>
<i-button bind:click="myTeam" type="primary" shape="circle" size="small">我的招聘信息</i-button>
<i-button bind:click="myDeliveryList" type="success" shape="circle" size="small">我的投递</i-button>
<i-button bind:click="otherDelivery" type="primary" shape="circle" size="small">人才投递查看</i-button>
</view>
<view wx:if="{{isAdmin == 1 }}">
<i-button bind:click="toApproval" type="success" shape="circle" size="small">内容审核</i-button>
</view>

