driverclass=com.mysql.jdbc.Driver
url=jdbc:mysql://www.hiyzx.cn:3306/jcclub-tmp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
username=root
password=yzx362311