<!-- 轮播图 -->
<view class="swiper-container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item>
        <image src="{{item}}" class="img" />
      </swiper-item>
    </block>
  </swiper>
</view>

<i-card title="赛事速递" thumb="/images/red.png" full="true"></i-card>

<!-- 咨询页面 -->
<i-cell-group>
    <view wx:for="{{articles}}" wx:key="key">
          <image style='width: 300px; height: 200px;' src="{{item.imageUrl}}" bindtap='imageClick' data-articleUrl='{{item.articleUrl}}'></image>
     <i-cell title="{{item.title}}"></i-cell></view>
</i-cell-group>

